<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataEntry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DataEntry" id="BYZ-38-t0r" customClass="ViewController" customModule="Excersise_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-O5-uTF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-gK-A0c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <segments>
                                            <segment title="Transaction"/>
                                            <segment title="Loan"/>
                                            <segment title="Checking"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pfu-5O-L6V"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-7e-cTa">
                                        <rect key="frame" x="0.0" y="38" width="375" height="609"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="En1-Ui-7pQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-yL-rTB">
                                                        <rect key="frame" x="59.5" y="0.0" width="256" height="270"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-gp-xzc">
                                                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="110"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-NK-9Li">
                                                                        <rect key="frame" x="0.0" y="0.0" width="244.5" height="110"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-rf-msc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-e5-s3s">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOF-HV-6e3">
                                                                                        <rect key="frame" x="144.5" y="0.0" width="100" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="100" id="Olu-iD-xue"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-l7-4uX">
                                                                                <rect key="frame" x="0.0" y="40" width="152.5" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-hQ-wcA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04b-R6-cUt">
                                                                                        <rect key="frame" x="52.5" y="0.0" width="100" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-Lh-zuA">
                                                                                <rect key="frame" x="0.0" y="80" width="175" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-Za-z8e">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-cv-49Y">
                                                                                        <rect key="frame" x="75" y="0.0" width="100" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="XaW-cv-49Y" firstAttribute="width" secondItem="04b-R6-cUt" secondAttribute="width" id="PmO-ba-dwe"/>
                                                                            <constraint firstItem="nOF-HV-6e3" firstAttribute="width" secondItem="04b-R6-cUt" secondAttribute="width" id="QDt-QD-gw4"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-Uy-7FS">
                                                                <rect key="frame" x="0.0" y="120" width="256" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-gt-viA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-oA-muO">
                                                                        <rect key="frame" x="156" y="0.0" width="100" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-qV-63f">
                                                                <rect key="frame" x="0.0" y="160" width="220" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-sD-pEf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-sq-POf">
                                                                        <rect key="frame" x="120" y="0.0" width="100" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RF8-l3-Yfz">
                                                                <rect key="frame" x="0.0" y="200" width="238" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-QW-0G2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-VT-guW">
                                                                        <rect key="frame" x="138" y="0.0" width="100" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-sd-gce">
                                                                <rect key="frame" x="0.0" y="240" width="212" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-m9-csc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-XA-Ya6">
                                                                        <rect key="frame" x="112" y="0.0" width="100" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="U8E-oA-muO" firstAttribute="width" secondItem="04b-R6-cUt" secondAttribute="width" id="3Ya-Tv-ksX"/>
                                                            <constraint firstItem="8wo-sq-POf" firstAttribute="width" secondItem="04b-R6-cUt" secondAttribute="width" id="EWK-iN-2HS"/>
                                                            <constraint firstItem="yFa-XA-Ya6" firstAttribute="width" secondItem="04b-R6-cUt" secondAttribute="width" id="OH2-r0-aqN"/>
                                                            <constraint firstItem="ftB-VT-guW" firstAttribute="width" secondItem="04b-R6-cUt" secondAttribute="width" id="YY9-HM-1Bs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-44-HBA">
                                                        <rect key="frame" x="96.5" y="280" width="182" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-N7-DOl">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                                <state key="normal" title="Save"/>
                                                                <connections>
                                                                    <action selector="saveObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVL-Pg-i8F"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-Ny-Xs0">
                                                                <rect key="frame" x="134" y="0.0" width="48" height="30"/>
                                                                <state key="normal" title="Cancel"/>
                                                                <connections>
                                                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMX-Hz-JbX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QHc-7e-cTa" firstAttribute="leading" secondItem="qTg-O5-uTF" secondAttribute="leading" id="Fai-JR-TTT"/>
                                    <constraint firstItem="OsU-gK-A0c" firstAttribute="centerX" secondItem="qTg-O5-uTF" secondAttribute="centerX" id="J2h-IO-Vwp"/>
                                    <constraint firstAttribute="trailing" secondItem="QHc-7e-cTa" secondAttribute="trailing" id="bAk-nn-pB5"/>
                                    <constraint firstAttribute="bottom" secondItem="QHc-7e-cTa" secondAttribute="bottom" id="sTV-1w-izg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qTg-O5-uTF" secondAttribute="bottom" id="Nri-EN-Pg3"/>
                            <constraint firstItem="qTg-O5-uTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="daY-kN-f5B"/>
                            <constraint firstItem="qTg-O5-uTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hvg-Ln-551"/>
                            <constraint firstAttribute="trailing" secondItem="qTg-O5-uTF" secondAttribute="trailing" id="ixs-r4-hwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="YHZ-Ny-Xs0" id="3OV-kG-Z81"/>
                        <outlet property="btnSave" destination="dSh-N7-DOl" id="p3t-9e-7Tj"/>
                        <outlet property="sgmtControl" destination="OsU-gK-A0c" id="hjg-vQ-UcI"/>
                        <outlet property="txtAccountNumber" destination="nOF-HV-6e3" id="MgM-15-vgS"/>
                        <outlet property="txtAmount" destination="XaW-cv-49Y" id="V7d-1g-fui"/>
                        <outlet property="txtCustomerNumber" destination="U8E-oA-muO" id="01L-MV-04u"/>
                        <outlet property="txtInitialBalance" destination="8wo-sq-POf" id="mD7-ct-9Zc"/>
                        <outlet property="txtType" destination="04b-R6-cUt" id="N4u-tj-6j6"/>
                        <outlet property="txtcurrentBalance" destination="ftB-VT-guW" id="E1H-hQ-wtR"/>
                        <outlet property="txtinterestRate" destination="yFa-XA-Ya6" id="Bho-DM-Bco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
